================================================================================
EXTRACT_FILLED_QUANTITY - CODE CHANGES DIFF
================================================================================

File: grvt.py
Function: extract_filled_quantity()
Lines: 50-97

================================================================================
BEFORE (Original Code - BROKEN for list format)
================================================================================

def extract_filled_quantity(order_result: dict) -> Decimal:
    """Extract filled quantity from order result.

    Handles various order result formats:
    - dict with 'state/traded_size'
    - dict with 'size'
    - list/tuple format [price, size]
    - dict with 'metadata' (market orders return 0)

    Args:
        order_result: Order result from REST or WebSocket API

    Returns:
        Filled quantity as Decimal, or 0 if extraction fails
    """
    try:
        # Try direct key access first
        if 'state' in order_result and 'traded_size' in order_result['state']:
            return Decimal(order_result['state']['traded_size'])  # <-- FAILS FOR LIST

        # Try metadata access (WebSocket format - market orders don't have metadata)
        if 'metadata' in order_result:
            return Decimal('0')

        # Try list format [price, size]
        if isinstance(order_result, (list, tuple)) and len(order_result) >= 2:
            return Decimal(order_result[1])

        # Try dict format {'price': ..., 'size': ...}
        if isinstance(order_result, dict):
            if 'size' in order_result:
                return Decimal(order_result['size'])
            if 'traded_size' in order_result:
                return Decimal(order_result['traded_size'])  # <-- FAILS FOR LIST

        return Decimal('0')

    except (KeyError, IndexError, TypeError, ValueError) as e:
        return Decimal('0')

================================================================================
AFTER (Fixed Code - HANDLES list format)
================================================================================

def extract_filled_quantity(order_result: dict) -> Decimal:
    """Extract filled quantity from order result.

    Handles various order result formats:
    - dict with 'state/traded_size' (list or string format)
    - dict with 'size'
    - list/tuple format [price, size]
    - dict with 'metadata' (market orders return 0)

    Args:
        order_result: Order result from REST or WebSocket API

    Returns:
        Filled quantity as Decimal, or 0 if extraction fails
    """
    try:
        # Try direct key access first (WebSocket RPC raw_rest_response format)
        if 'state' in order_result and 'traded_size' in order_result['state']:
            traded_size = order_result['state']['traded_size']
            # Handle list format: ["0.5"]                                     <-- NEW
            if isinstance(traded_size, list):                                  <-- NEW
                return Decimal(traded_size[0]) if len(traded_size) > 0 else Decimal('0')  <-- NEW
            # Handle string format: "0.5"                                      <-- NEW
            return Decimal(traded_size)

        # Try metadata access (WebSocket format - market orders don't have metadata)
        if 'metadata' in order_result:
            return Decimal('0')

        # Try list format [price, size]
        if isinstance(order_result, (list, tuple)) and len(order_result) >= 2:
            return Decimal(order_result[1])

        # Try dict format {'price': ..., 'size': ...}
        if isinstance(order_result, dict):
            if 'size' in order_result:
                return Decimal(order_result['size'])
            if 'traded_size' in order_result:
                traded_size = order_result['traded_size']
                # Handle list format at top level                            <-- NEW
                if isinstance(traded_size, list):                              <-- NEW
                    return Decimal(traded_size[0]) if len(traded_size) > 0 else Decimal('0')  <-- NEW
                return Decimal(traded_size)

        return Decimal('0')

    except (KeyError, IndexError, TypeError, ValueError) as e:
        return Decimal('0')

================================================================================
KEY CHANGES SUMMARY
================================================================================

1. Line 67-73: Added list format handling for state['traded_size']
   - Extract traded_size to variable
   - Check if isinstance(list)
   - Extract first element if list
   - Fall back to direct conversion if string

2. Line 87-92: Added list format handling for top-level traded_size
   - Same logic as above but for traded_size at root level

3. Line 54: Updated docstring to reflect list format support

4. Line 66: Updated comment to clarify WebSocket RPC raw_rest_response format

================================================================================
TESTING VERIFICATION
================================================================================

Before Fix:
  Input: {'state': {'traded_size': ['0.5']}}
  Result: 0 (WRONG - caused by TypeError on Decimal(["0.5"]))

After Fix:
  Input: {'state': {'traded_size': ['0.5']}}
  Result: 0.5 (CORRECT - extracts first element from list)

All test cases: PASSED (11/11)

================================================================================
